<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnóstico de Artículos</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('fondo.jpg'); /* Cambia por la ruta de tu imagen */
            font-family: 'Poppins', sans-serif;
            color: white;
            text-align: center;
        }
        .container {
            padding: 20px;
            width: 400px;
            margin: auto;
        }
        button {
            padding: 10px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #28a745;
            color: white;
        }
        button:hover {
            background-color: #218838;
        }
        .articles {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .article {
            margin: 10px 0;
            text-align: center;
        }
        .article img {
            width: 150px; /* Ajustar el tamaño de las imágenes */
            height: auto;
            cursor: pointer;
        }
        #question {
            color: black; /* Cambiar el color de la pregunta a negro */
        }
        #result-container {
            margin-top: 20px;
            padding: 10px;
            border: 2px solid #28a745; /* Bordes verdes para el contenedor de resultados */
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco con algo de transparencia */
            color: black; /* Texto negro para el resultado */
            display: none; /* Ocultar por defecto */
        }
    </style>
</head>
<body>
    <div class="container" id="articleContainer">
        <h1>Artículos</h1>
        <div class="articles">
            <div class="article" onclick="startDiagnosis('impresoras')">
                <img src="impresora_hp.jpg" alt="Impresora HP">
                <p>Impresora HP</p>
            </div>
            <div class="article" onclick="startDiagnosis('proyectores')">
                <img src="proyector_epson.jpg" alt="Proyector Epson">
                <p>Proyector Epson</p>
            </div>
            <div class="article" onclick="startDiagnosis('otros')">
                <img src="camara_web_logitech.jpg" alt="Cámara Web Logitech">
                <p>Cámara Web Logitech</p>
            </div>
        </div>
        <button onclick="location.href='index.html'">Volver al Menú</button>
    </div>

    <div class="container" id="diagnosticContainer" style="display:none;">
        <h1 id="diagnosticTitle"></h1>
        <p id="question"></p>
        <div id="answers"></div>
        <div id="result-container">
            <h2>Resultado del Diagnóstico</h2>
            <p id="result"></p>
        </div>
        <button onclick="location.href='articulos.html'">Volver a Artículos</button>
    </div>

    <script>
        const knowledgeBase = {
            "impresoras": {
                "¿La impresora está encendida?": {
                    "si": "¿Hay papel en la bandeja?",
                    "no": "Encienda la impresora."
                },
                "¿Hay papel en la bandeja?": {
                    "si": "¿La impresora está conectada a la computadora?",
                    "no": "Agregue papel a la bandeja."
                },
                "¿La impresora está conectada a la computadora?": {
                    "si": "¿Hay tinta en la impresora?",
                    "no": "Conecte la impresora a la computadora."
                },
                "¿Hay tinta en la impresora?": {
                    "si": "Intente reiniciar la impresora.",
                    "no": "Reemplace los cartuchos de tinta."
                }
            },
            "proyectores": {
                "¿El proyector está encendido?": {
                    "si": "¿Está conectado a la computadora?",
                    "no": "Encienda el proyector."
                },
                "¿Está conectado a la computadora?": {
                    "si": "¿La imagen se muestra correctamente?",
                    "no": "Conecte el proyector a la computadora."
                },
                "¿La imagen se muestra correctamente?": {
                    "si": "Verifique la configuración de resolución.",
                    "no": "Ajuste la configuración del proyector."
                }
            },
            "otros": {
                "¿El dispositivo está encendido?": {
                    "si": "¿Está correctamente conectado?",
                    "no": "Encienda el dispositivo."
                },
                "¿Está correctamente conectado?": {
                    "si": "¿Funciona en otra computadora?",
                    "no": "Verifique las conexiones."
                },
                "¿Funciona en otra computadora?": {
                    "si": "Considere el problema en la configuración de la computadora.",
                    "no": "El dispositivo puede estar defectuoso."
                }
            }
        };

        let currentQuestion = "";
        let currentCategory = "";

        function startDiagnosis(category) {
            currentCategory = category;
            document.getElementById("articleContainer").style.display = "none";
            document.getElementById("diagnosticContainer").style.display = "block";
            currentQuestion = getInitialQuestion(category); // Obtener la pregunta inicial
            showQuestion(currentQuestion);
            document.getElementById("diagnosticTitle").textContent = category.charAt(0).toUpperCase() + category.slice(1) + " Diagnóstico";
        }

        function getInitialQuestion(category) {
            return Object.keys(knowledgeBase[category])[0]; // Obtener la primera pregunta
        }

        function showQuestion(question) {
            document.getElementById("question").textContent = question + "?";
            document.getElementById("answers").innerHTML = `
                <button onclick="answer('si')">Sí</button>
                <button onclick="answer('no')">No</button>
            `;
            document.getElementById("result").textContent = ""; // Limpia resultados previos
            document.getElementById("result-container").style.display = "none"; // Oculta el contenedor de resultados
        }

        function answer(response) {
            const next = knowledgeBase[currentCategory][currentQuestion][response];
            if (next) {
                if (next in knowledgeBase[currentCategory]) {
                    currentQuestion = next;
                    showQuestion(currentQuestion);
                } else {
                    document.getElementById("result").textContent = next; // Muestra el resultado final
                    document.getElementById("question").textContent = "";
                    document.getElementById("answers").innerHTML = "";
                    document.getElementById("result-container").style.display = "block"; // Muestra el contenedor de resultados
                }
            }
        }
    </script>
</body>
</html>
