<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Diagnóstico de Laboratorios</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('fondo.jpg'); /* Cambia 'fondo.jpg' por la ruta de tu imagen */
            background-size: cover; /* Asegura que la imagen cubra toda la pantalla */
            background-position: center; /* Centra la imagen de fondo */
            font-family: 'Poppins', sans-serif;
            color: white; /* Cambia el color del texto si es necesario */
            text-align: center; /* Centra el texto en la página */
            display: flex; /* Utiliza flexbox para centrar el contenido */
            justify-content: center; /* Centra horizontalmente */
            align-items: center; /* Centra verticalmente */
            height: 100vh; /* Hace que el body ocupe toda la altura de la ventana */
            margin: 0; /* Elimina márgenes por defecto */
        }
        .container {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente para mejor legibilidad */
            border-radius: 10px; /* Bordes redondeados para el contenedor */
            display: inline-block; /* Para ajustar el contenedor al contenido */
        }
        button {
            padding: 10px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #28a745;
            color: white;
        }
        h1 {
            color: white; /* Color blanco para el texto del encabezado */
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sistema de Diagnóstico de Laboratorios</h1>
        <p>Selecciona el tipo de laboratorio:</p>
        <button onclick="location.href='laboratorio_computadoras.html'">Laboratorio de Computadoras</button>
        <button onclick="location.href='laboratorio_redes.html'">Laboratorio de Redes</button>
        <button onclick="location.href='laboratorio_software.html'">Laboratorio de Software</button>
        <button onclick="location.href='articulos.html'">Artículos (En específico)</button>
    </div>
</body>
</html>
