<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnóstico Laboratorio de Software</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('fondo.jpg'); /* Cambia por la ruta de tu imagen */
            font-family: 'Poppins', sans-serif;
            color: white;
            text-align: center;
        }
        .container {
            padding: 20px;
            width: 400px;
            margin: auto;
        }
        button {
            padding: 10px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #28a745;
            color: white;
        }
        button:hover {
            background-color: #218838;
        }
        #question {
            color: black; /* Cambiar el color de la pregunta a negro */
        }
        #result-container {
            margin-top: 20px;
            padding: 10px;
            border: 2px solid #28a745; /* Bordes verdes para el contenedor de resultados */
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco con algo de transparencia */
            color: black; /* Texto negro para el resultado */
            display: none; /* Ocultar por defecto */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Diagnóstico Laboratorio de Software</h1>
        <p id="question"></p>
        <div id="answers"></div>
        <div id="result-container">
            <h2>Resultado del Diagnóstico</h2>
            <p id="result"></p>
        </div>
        <button id="start-diagnosis">Iniciar Diagnóstico</button>
        <button onclick="location.href='index.html'" style="display:none;" id="back-menu">Volver al Menú</button>
    </div>

    <script>
        // Base de conocimiento para laboratorio de software
        const knowledgeBaseSoftware = {
            "¿El software se inicia correctamente?": {
                "si": "¿Hay errores al ejecutar alguna función?",
                "no": "Verifique el registro de errores o reinstale el software."
            },
            "¿Hay errores al ejecutar alguna función?": {
                "si": "¿Ha actualizado el software recientemente?",
                "no": "Considere verificar la configuración del software."
            },
            "¿Ha actualizado el software recientemente?": {
                "si": "Revise si la actualización ha causado conflictos.",
                "no": "Intente reiniciar el software o la computadora."
            },
            "¿El sistema operativo está actualizado?": {
                "si": "¿Hay otros programas que interfieren?",
                "no": "Actualice su sistema operativo para mejorar la compatibilidad."
            },
            "¿Hay otros programas que interfieren?": {
                "si": "Cierre los programas en segundo plano y vuelva a intentar.",
                "no": "El problema puede ser más técnico. Considere asistencia técnica."
            },
            "¿El software tiene la configuración correcta?": {
                "si": "¿Se han verificado los permisos del software?",
                "no": "Revise la configuración del software y ajuste según sea necesario."
            },
            "¿Se han verificado los permisos del software?": {
                "si": "El problema podría ser un bug en el software. Informe al soporte técnico.",
                "no": "Ajuste los permisos necesarios para el funcionamiento correcto."
            },
            "¿La computadora tiene suficiente memoria?": {
                "si": "¿La CPU está funcionando correctamente?",
                "no": "Cierre aplicaciones no necesarias para liberar memoria."
            },
            "¿La CPU está funcionando correctamente?": {
                "si": "Revise los registros de errores del sistema.",
                "no": "Considere reiniciar la computadora o revisar el hardware."
            }
        };

        let currentQuestion = "";

        document.getElementById("start-diagnosis").addEventListener("click", startDiagnosis);

        function startDiagnosis() {
            // Ocultar el botón de inicio
            document.getElementById("start-diagnosis").style.display = "none";
            currentQuestion = "¿El software se inicia correctamente?"; // Pregunta inicial
            showQuestion(currentQuestion);
        }

        function showQuestion(question) {
            document.getElementById("question").textContent = question + "?";
            document.getElementById("answers").innerHTML = `
                <button onclick="answer('si')">Sí</button>
                <button onclick="answer('no')">No</button>
            `;
            document.getElementById("result").textContent = ""; // Limpia resultados previos
            document.getElementById("result-container").style.display = "none"; // Oculta el contenedor de resultados
        }

        function answer(response) {
            const next = knowledgeBaseSoftware[currentQuestion][response];
            if (next) {
                if (next in knowledgeBaseSoftware) {
                    currentQuestion = next;
                    showQuestion(currentQuestion);
                } else {
                    document.getElementById("result").textContent = next; // Muestra el resultado final
                    document.getElementById("question").textContent = "";
                    document.getElementById("answers").innerHTML = "";
                    document.getElementById("result-container").style.display = "block"; // Muestra el contenedor de resultados
                    document.getElementById("back-menu").style.display = "block"; // Muestra el botón de volver al menú
                }
            }
        }

        // Iniciar diagnóstico al cargar la página
        window.onload = () => {
            document.getElementById("question").textContent = ""; // Limpia la pregunta al cargar
            document.getElementById("answers").innerHTML = ""; // Limpia respuestas previas al cargar
            document.getElementById("result").textContent = ""; // Limpia resultados previos al cargar
            document.getElementById("result-container").style.display = "none"; // Asegúrate de que el contenedor de resultados esté oculto al cargar
        };
    </script>
</body>
</html>
