<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnóstico Laboratorio de Computadoras</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('fondo.jpg'); /* Cambia por la ruta de tu imagen */
            font-family: 'Poppins', sans-serif;
            color: white;
            text-align: center;
            display: flex; /* Cambiar a flexbox para organizar contenedores */
            justify-content: space-around; /* Espaciado entre contenedores */
        }
        .container {
            padding: 20px;
            width: 400px;
            margin: 20px;
        }
        .monitor-container {
            display: grid; /* Utilizar grid para organizar los monitores */
            grid-template-columns: repeat(4, 1fr); /* 4 columnas */
            grid-gap: 10px; /* Espacio entre los monitores */
            margin: 0 auto; /* Centrar el contenedor de monitores */
        }
        .monitor {
            width: 70px; /* Ajustar el ancho del monitor */
            height: 50px; /* Ajustar la altura del monitor */
            background-color: red; /* Color de fondo inicial */
            display: flex; /* Para centrar el número dentro del monitor */
            justify-content: center; /* Centrar horizontalmente */
            align-items: center; /* Centrar verticalmente */
            border-radius: 5px; /* Bordes redondeados */
            cursor: pointer; /* Cambiar cursor al pasar sobre el monitor */
            transition: background-color 0.3s; /* Transición suave para el color de fondo */
        }
        .monitor:hover {
            background-color: #ffcc00; /* Cambiar color al pasar el ratón */
        }
        #question {
            color: black; /* Cambiar el color de la pregunta a negro */
        }
        #result {
            color: black; /* Cambiar el color del resultado a negro */
            border: 2px solid #28a745; /* Color del borde */
            border-radius: 5px; /* Esquinas redondeadas */
            padding: 10px; /* Espacio interior */
            margin-top: 20px; /* Espacio superior */
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco con transparencia */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Diagnóstico Laboratorio de Computadoras</h1>
        <p id="question"></p>
        <div id="answers"></div>
        <p id="result"></p>
        <button onclick="location.href='index.html'">Volver al Menú</button>
    </div>

    <div class="monitor-container">
        <!-- Generar monitores numerados del 1 al 20 -->
        <script>
            for (let i = 1; i <= 20; i++) {
                const monitor = document.createElement('div');
                monitor.className = 'monitor';
                monitor.textContent = i;
                monitor.onclick = function() {
                    // Cambiar color a azul al seleccionar un monitor
                    monitor.style.backgroundColor = 'blue';
                    startDiagnosis(); // Iniciar diagnóstico al hacer clic
                };
                document.querySelector('.monitor-container').appendChild(monitor);
            }
        </script>
    </div>

    <script>
        // Base de conocimiento para laboratorio de computadoras
        const knowledgeBaseComputadoras = {
            "El equipo enciende": {
        "si": "¿El sistema operativo carga correctamente?",
        "no": "Verifique la conexión de energía o revise la fuente de alimentación."
    },
    "¿El sistema operativo carga correctamente?": {
        "si": "¿El sistema operativo está funcionando correctamente?",
        "no": "Reinicie el equipo y vuelva a intentarlo."
    },
    "¿El sistema operativo está funcionando correctamente?": {
        "si": "¿El equipo tiene actualizaciones pendientes?",
        "no": "Intente restaurar el sistema a un punto anterior."
    },
    "¿El equipo tiene actualizaciones pendientes?": {
        "si": "Complete las actualizaciones y reinicie.",
        "no": "¿Hay problemas con aplicaciones específicas?"
    },
    "¿Hay problemas con aplicaciones específicas?": {
        "si": "¿Ha probado reinstalar la aplicación?",
        "no": "¿El equipo se ralentiza ocasionalmente?"
    },
    "¿Ha probado reinstalar la aplicación?": {
        "si": "El problema puede ser un conflicto con otras aplicaciones.",
        "no": "Intente verificar los registros de error de la aplicación."
    },
    "¿El equipo se ralentiza ocasionalmente?": {
        "si": "¿Se ha llenado el disco duro?",
        "no": "Verifique el rendimiento del hardware."
    },
    "¿Se ha llenado el disco duro?": {
        "si": "Libere espacio eliminando archivos innecesarios.",
        "no": "Considere aumentar la memoria RAM."
    },
    "¿Hay problemas de conexión a la red?": {
        "si": "Verifique el cableado y el router.",
        "no": "¿El sistema está libre de virus?"
    },
    "¿El sistema está libre de virus?": {
        "si": "El equipo funciona correctamente.",
        "no": "Ejecute un escaneo completo con un antivirus."
    },
    "¿Hay problemas de temperatura en el equipo?": {
        "si": "Limpie los ventiladores y el sistema de refrigeración.",
        "no": "Verifique el uso del CPU."
    },
    "¿El uso del CPU es alto?": {
        "si": "Identifique procesos que consumen recursos y ciérrelos.",
        "no": "El sistema está funcionando normalmente."
    },
    "¿El equipo se apaga repentinamente?": {
        "si": "¿Ha verificado la fuente de alimentación?",
        "no": "Revise si hay problemas de temperatura o si el hardware está dañado."
    },
    "¿Ha verificado la fuente de alimentación?": {
        "si": "¿Los ventiladores están funcionando correctamente?",
        "no": "Asegúrese de que la fuente de alimentación esté conectada."
    },
    "¿Los ventiladores están funcionando correctamente?": {
        "si": "El equipo puede tener un problema en la placa madre.",
        "no": "Limpie los ventiladores y asegúrese de que no haya obstrucciones."
    },
    "¿Hay problemas de sonido en el equipo?": {
        "si": "¿Los altavoces están conectados correctamente?",
        "no": "Verifique la configuración de audio en el sistema."
    },
    "¿Los altavoces están conectados correctamente?": {
        "si": "¿El controlador de audio está instalado?",
        "no": "Conéctelos y reinicie el equipo."
    },
    "¿El controlador de audio está instalado?": {
        "si": "Intente actualizar el controlador de audio.",
        "no": "Instale el controlador desde el sitio web del fabricante."
    },
    "¿El teclado no responde?": {
        "si": "¿Está conectado correctamente?",
        "no": "Conéctelo y verifique si funciona."
    },
    "¿El mouse no responde?": {
        "si": "¿Está conectado correctamente?",
        "no": "Pruebe otro puerto USB o reemplácelo."
    },
    "¿El sistema está lento al iniciar?": {
        "si": "¿Hay muchos programas en el inicio?",
        "no": "Verifique el espacio en disco y la memoria."
    },
    "¿Hay muchos programas en el inicio?": {
        "si": "Desactive los programas innecesarios del inicio.",
        "no": "Considere desfragmentar el disco duro."
    },
    "¿El software no se instala?": {
        "si": "¿El espacio en disco es suficiente?",
        "no": "Verifique los permisos de usuario y la compatibilidad del software."
    },
    "¿El espacio en disco es suficiente?": {
        "si": "Revise si hay conflictos de software o dependencias faltantes.",
        "no": "Libere espacio o use otro disco."
    }
        };

        let currentQuestion = "";
        
        function startDiagnosis() {
            currentQuestion = "El equipo enciende"; // Pregunta inicial
            showQuestion(currentQuestion);
        }

        function showQuestion(question) {
            document.getElementById("question").textContent = question + "?";
            document.getElementById("answers").innerHTML = `
                <button onclick="answer('si')">Sí</button>
                <button onclick="answer('no')">No</button>
            `;
            document.getElementById("result").textContent = ""; // Limpia resultados previos
        }

        function answer(response) {
            const next = knowledgeBaseComputadoras[currentQuestion][response];
            if (next) {
                if (next in knowledgeBaseComputadoras) {
                    currentQuestion = next;
                    showQuestion(currentQuestion);
                } else {
                    document.getElementById("result").textContent = next; // Muestra el resultado final
                    document.getElementById("question").textContent = "";
                    document.getElementById("answers").innerHTML = "";
                }
            }
        }

        // Iniciar diagnóstico al cargar la página
        window.onload = startDiagnosis;
    </script>
</body>
</html>
