<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnóstico Laboratorio de Redes</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('fondo.jpg'); /* Cambia por la ruta de tu imagen */
            font-family: 'Poppins', sans-serif;
            color: white;
            text-align: center;
        }
        .container {
            padding: 20px;
            width: 400px;
            margin: auto;
        }
        button {
            padding: 10px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #28a745;
            color: white;
        }
        button:hover {
            background-color: #218838;
        }
        #question {
            color: black; /* Cambiar el color de la pregunta a negro */
        }
        #result-container {
            margin-top: 20px;
            padding: 10px;
            border: 2px solid #28a745; /* Bordes verdes para el contenedor de resultados */
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco con algo de transparencia */
            color: black; /* Texto negro para el resultado */
            display: none; /* Ocultar por defecto */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Diagnóstico Laboratorio de Redes</h1>
        <p id="question"></p>
        <div id="answers"></div>
        <div id="result-container">
            <h2>Resultado del Diagnóstico</h2>
            <p id="result"></p>
        </div>
        <button onclick="location.href='index.html'">Volver al Menú</button>
    </div>

    <script>
        // Base de conocimiento para laboratorio de redes
        const knowledgeBaseRedes = {
            "¿Hay conexión a internet?": {
                "si": "¿Todos los dispositivos pueden acceder a la red?",
                "no": "Verifique el router, los cables o el servicio de internet."
            },
            "¿Todos los dispositivos pueden acceder a la red?": {
                "si": "El problema está resuelto.",
                "no": "Reinicie el router y verifique la configuración de red."
            },
            "¿El router está encendido?": {
                "si": "¿Las luces indicadoras del router están encendidas?",
                "no": "Verifique la alimentación del router."
            },
            "¿Las luces indicadoras del router están encendidas?": {
                "si": "¿Ha verificado que no haya cortes de servicio en su proveedor?",
                "no": "Reinicie el router y revise la conexión de energía."
            },
            "¿Ha verificado que no haya cortes de servicio en su proveedor?": {
                "si": "Intente reiniciar su dispositivo.",
                "no": "Contacte a su proveedor de servicios."
            },
            "¿Los dispositivos están conectados correctamente?": {
                "si": "¿Ha configurado correctamente la red?",
                "no": "Verifique la configuración de red en cada dispositivo."
            },
            "¿Ha configurado correctamente la red?": {
                "si": "El problema puede ser más técnico. Considere asistencia técnica.",
                "no": "Revise la configuración de IP y las credenciales."
            },
            "¿El firewall está bloqueando conexiones?": {
                "si": "Configure las reglas del firewall para permitir el tráfico.",
                "no": "¿Los dispositivos tienen la dirección IP correcta?"
            },
            "¿Los dispositivos tienen la dirección IP correcta?": {
                "si": "¿Los dispositivos están en la misma subred?",
                "no": "Configure la IP en los dispositivos."
            },
            "¿Los dispositivos están en la misma subred?": {
                "si": "Verifique las configuraciones de red de cada dispositivo.",
                "no": "Ajuste la configuración para que estén en la misma subred."
            },
            "¿Los cables están dañados?": {
                "si": "Reemplace los cables dañados.",
                "no": "¿El router tiene suficiente capacidad para el tráfico?"
            },
            "¿El router tiene suficiente capacidad para el tráfico?": {
                "si": "El problema podría ser otro, como una mala configuración.",
                "no": "Considere actualizar a un router con mayor capacidad."
            },
            "¿Hay interferencias en la señal Wi-Fi?": {
                "si": "Cambie la ubicación del router o cambie de canal.",
                "no": "La red está funcionando correctamente."
            }
        };

        let currentQuestion = "";

        function startDiagnosis() {
            currentQuestion = "¿Hay conexión a internet?"; // Pregunta inicial
            showQuestion(currentQuestion);
        }

        function showQuestion(question) {
            document.getElementById("question").textContent = question + "?";
            document.getElementById("answers").innerHTML = `
                <button onclick="answer('si')">Sí</button>
                <button onclick="answer('no')">No</button>
            `;
            document.getElementById("result").textContent = ""; // Limpia resultados previos
            document.getElementById("result-container").style.display = "none"; // Oculta el contenedor de resultados
        }

        function answer(response) {
            const next = knowledgeBaseRedes[currentQuestion][response];
            if (next) {
                if (next in knowledgeBaseRedes) {
                    currentQuestion = next;
                    showQuestion(currentQuestion);
                } else {
                    document.getElementById("result").textContent = next; // Muestra el resultado final
                    document.getElementById("question").textContent = "";
                    document.getElementById("answers").innerHTML = "";
                    document.getElementById("result-container").style.display = "block"; // Muestra el contenedor de resultados
                }
            }
        }

        // Iniciar diagnóstico al cargar la página
        window.onload = startDiagnosis;
    </script>
</body>
</html>
